%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Intro
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: c174331803e30b9499b7e4bce7aec0e4, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: f3664a1dd9864774fb975342ea50ff98, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: aea44ac7e6aa1f74f841ef2c67bfa593, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1e0b08b8ca5782d4480ff3bdbf998a64, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 278a810d6f9eb124a90f35ee7f52ef48, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c6c33026799bf124a8027d7688751231, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
